#--=[ SYSTEM ]============================================================--#

ensure chat
ensure fivem
ensure zirix
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure webpack
ensure yarn
ensure screenshot-basic
#ensure ws_server

#--=[ WEBADMIN ]==========================================================--#

stop webadmin

#--=[ CONECT DB ]=========================================================--#

ensure oxmysql
ensure oxdrive

#--=[ VRP ]===============================================================--#

ensure vrp
ensure vrp_admin
ensure vrp_advanced_shops
ensure vrp_animacoes
ensure vrp_autoescola
ensure vrp_bank
ensure vrp_barbershop
ensure vrp_chest
ensure vrp_dealership
ensure vrp_doors
ensure vrp_emergencyblips
ensure vrp_garages
ensure vrp_homes
ensure vrp_hud
ensure vrp_identity
ensure vrp_inspect
ensure vrp_interiores
ensure vrp_inventory
ensure vrp_itemdrop
ensure vrp_lavagem
ensure vrp_legacyfuel
ensure vrp_login
ensure vrp_lscustoms
ensure vrp_machines
ensure vrp_misc
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_policia
ensure vrp_progressbar
ensure vrp_shops
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_tattoos
ensure vrp_timesync
ensure vrp_trash
ensure vrp_trunkchest
ensure vrp_veiculos
ensure vrp_watercooler
ensure vrp_porte

#--=[ MISC ]==============================================================--#

ensure character-creator
ensure gcphone
ensure loadingscreen
ensure lux-vehcontrol
ensure minimap

#--=[ JOBS ]==============================================================--#

ensure jobszirix
ensure emp_trucker
ensure emp_pilot
ensure emp_miner-foundry
ensure emp_miner-store

#--=[ PUBLIC ORGANIZATIONS ]==============================================--#

ensure police_arsenal
ensure police_cloakroom
ensure medical_system
ensure medical_items
ensure medical_change

#--=[ MAP ]===============================================================--#
ensure zirix_maps
ensure oc_interiores
#--=[ CLOTHES ]===========================================================--#
#--=[ NAV ]===============================================================--#
ensure lscustoms_items
ensure lscustoms_change
#--=[ CRIMINAL ORGANIZATIONS ]============================================--#

ensure oc_production-coca
ensure oc_production-meta
ensure oc_production-lsd
ensure oc_production-weapons
ensure oc_production-ammo
ensure oc_cannabis
ensure oc_lavagem-dinheiro
ensure oc_refinar-coca


ensure farms
ensure delivery

ensure mhacking
ensure vrp_humane

#--=[ VEHICLES ]==========================================================--#

#--=[ TESTS ]=============================================================--#